HTML Launcher

<html>
<style>
.game-card:hover,
.game-card:focus,
.game-card:focus-within {
	.game-card__header {
		transform: translatey($content-height * -1);
		transition-duration: $speed-in;
		transition-delay: 100ms;
	}

	.game-card__cover > img,
	.game-card__image-placeholder {
		transition-duration: $speed-in;
		transform: translateY($content-height / 2);
		transition-delay: 100ms;
	}

	.game-card__title {
		transition-duration: $speed-in;
		padding-inline: $content-gutter;
		transition-delay: 100ms;
	}

	.game-card__cover-badge {
		transition-duration: ($speed-in / 2), ($speed-in / 2);
		transition-delay: 100ms, 100ms;
		opacity: 0;
		transform: translateY(100%);
	}

	.game-card__touch-target {
		display: none;
	}

	.game-card__back {
		margin-bottom: 0;
		transition-duration: $speed-in;
		transition-delay: 100ms;
	}

	.game-card__content {
		opacity: 1;
		transform: scale(1);
		transition-duration: $speed-in;
		transition-delay: $speed-in / 6;
	}
}

</style>
<body>

				<div class="game-card__header">
					<div class="game-card__cover">
						<div class="game-card__image-placeholder"></div>
						<span class="game-card__cover-badge new" aria-hiddden="true">New</span>
					</div>
					<div class="game-card__title">Awesome Game 2</div>
					<button class="game-card__touch-target" aria-label="expand"></button>
				</div>
			</div>

			<div class="game-card__back">
				<div class="game-card__content">
					<div class="game-card__metadata">
						<i class="fa fa-clock" aria-hidden="true"></i>
						Never
					</div>
					<div class="game-card__buttons">
						<button class="game-card__button -download">
							<i class="fa fa-download" aria-hidden="true"></i>
							Install
						</button>
						<button class="game-card__button" aria-label="More">
							<i class="fa fa-ellipsis-h" aria-hidden="true"></i>
						</button>
					</div>
				</div>
			</div>
		</div>
	</li>
</ul>

</body>
</html>
